spring.application.name=spring-ai
server.port=8080
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=sk-LniAortz9qNhiuUZ5cdSBQpyznDNkIsx04CkNgGfAIJv0cDp
spring.ai.openai.chat.options.model=gpt-3.5-turbo